OPENAI_API_KEY=<optional for AI responses>
PINECONE_API_KEY=..
PINECONE_INDEX_NAME=reimaginedsv
PINECONE_ENVIRONMENT=us-east-1-aws
PINECONE_REGION=us-east-1
PINECONE_CLOUD=aws
SUPABASE_URL=<your url>
SUPABASE_SERVICE_ROLE_KEY=<your service role>
SERPAPI_API_KEY=....
DEBUG_SEARCH=0
LOCAL_WEAK_THRESHOLD=.55
WORLD_INCLUDE_MIN=0.80
WORLD_WEIGHT=.9
RETRIEVAL_TOPK=20
WORLD_ALLOWLIST=lagoon-bcn.com,fountaine-pajot.com,leopardcatamarans.com,nautitech-catamarans.com,bali-catamarans.com,catana.com,catamaran-outremer.com,balancecatamarans.com,seawindcats.com,privilege-marine.com,hhcatamarans.com,xquisiteyachts.com,geminicatamarans.com,aventura-catamarans.com,neel-trimarans.com,bandg.com,simrad-yachting.com,garmin.com,raymarine.com,lowrance.com,airmar.com,actisense.com,digitalyacht.net,navionics.com,c-map.com,nmea.org,victronenergy.com,mastervolt.com,xantrex.com,sterling-power.com,bluesea.com,ancorproducts.com,marinco.com,smartplug.com,balmar.net,volvopenta.com,yanmar.com,zf.com,cummins.com,kohlerpower.com,northern-lights.com,fischerpanda.de,torqeedo.com,oceanvolt.com,pyiinc.com,schenkerwatermakers.com,spectrawatermakers.com,dessalator.com,parker.com,jabsco.com,whale.co.uk,seaflo.com,rule-industries.com,groco.net,trudesignplastics.com,forespar.com,vetus.com,lewmar.com,harken.com,seldenmast.com,z-spars.com,sparcraft.com,spinlock.co.uk,mantusmarine.com,rocna.com,mansonmarine.co.nz,fortressanchors.com,quickitaly.com,lofrans.com,maxwellmarine.com,muir.com.au,ultramarineanchors.com,webasto.com,indelwebastomarine.com,dometic.com,marinaire.com,frigoboat.com,yachtpaint.com,hempelyacht.com,pettitpaint.com,awlgrip.com,westsystem.com,totalboat.com,3m.com,northsails.com,doylesails.com,ullmansails.com,elvstromsails.com,marlowropes.com,neropes.com,liros.com,starlink.com,peplink.com,iridium.com,inmarsat.com,predictwind.com,noaa.gov,nhc.noaa.gov,metoffice.gov.uk,weather.gc.ca,abycinc.org,rya.org.uk,uscg.mil,tc.canada.ca,gov.uk,imo.org,americansailing.com,marine.yanmar.com,yanmar-marine.eu,navico.com,navico-group.com,vespermarine.com,icomamerica.com,icomuk.co.uk,icomjapan.com,standardhorizon.com,em-trak.com,shakespeare-marine.com,glomex.it,kvh.com,intelliantech.com,czone.net,maretron.com,opencpn.org,magnum-dimensions.com,promariner.com,littelfuse.com,eaton.com,mersen.com,wakespeed.com,relionbattery.com,battlebornbatteries.com,hubbell.com,morningstarcorp.com,renogy.com,pentair.com,spxflow.com,marco.it,raritaneng.com,thetfordmarine.com,rainmandesal.com,echotecwatermakers.com,wichard.com,antal.it,edsonmarine.com,jefa.com,sleipnergroup.com,sea-fire.com,acrartex.com,oceansignal.com,hellamarine.com,lumiteclighting.com,profurl.com,facnor.com,manualslib.com,manuals.plus,manualzz.com,usermanual.wiki,docplayer.net,yumpu.com,fliphtml5.com,issuu.com,archive.org,defender.com,westmarine.com,fisheriesupply.com,svb24.com,force4.co.uk,jamestowndistributors.com,hodgesmarine.com,cruisersforum.com,forums.ybw.com,sailnet.com,reddit.com,panbo.com,yachtforums.com,forums.sailboatowners.com,ritchienavigation.com,intellian.com,oceanled.com,frigomar.com,vitrifrigo.com,sunpower.com,gewiss.com,integrelsolutions.com,hy-pro.co.uk,acuvawater.com,acuvatech.com,fisherpanda.com,quicknauticalequipment.com,osculati.com,marinehowto.com,airmarweb.com,mar-nautic.com,docs.victronenergy.com,products.victronenergy.com,support.garmin.com,static.garmin.com,download.peplink.com,fusionentertainment.com,raymarine.cdn.prismic.io,support.maretron.com,support.vespermarine.com,support.starlink.com,cookwithkenyon.com,ceramabryte.com,flexiteek.com,order.flexiteek.com,bepmarine.com
WORLD_SEARCH_ENABLED=
WORLD_SEARCH_TOPK=
WORLD_SEARCH_PARTS_THRESHOLD=

PLAYBOOKS_ENABLED=true
FEEDBACK_ENABLED=true
SIMILARITY_THRESHOLD=.10
CHUNK_SIZE=1600
CHUNK_OVERLAP=150
PINECONE_INDEX=reimaginedsv
# Embeddings
EMBEDDING_MODEL=text-embedding-3-large
VECTOR_DIM=3072

# World knowledge control
WORLD_NAMESPACE=world
PINECONE_NAMESPACE=boat-prod
WORLD_INCLUDE_MIN=0.80
WORLD_WEIGHT=0.4           # how much to blend world vs local docs
DEBUG_RESPONDER=false
USE_LEGACY_PROMPT_LAYOUT=true
SUPABASE_TABLE_DOCUMENTS=documents
SUPABASE_TABLE_FEEDBACK=feedback
# pick 3001 for safety
grep -q '^PORT=' .env || echo 'PORT=3001' >> .envSUPABASE_TABLE_KNOWLEDGE=system_knowledge
SUPABASE_TABLE_QA_FEEDBACK=qa_feedback
SIMILARITY_THRESHOLD=0.86
CACHE_TTL_MINUTES=180
CACHE_SCAN_LIMIT=50
DEBUG_SEARCH=true
RETRIEVAL_FTS_ENABLED=true
RETRIEVAL_ASSET_ENABLED=true
RETRIEVAL_PLAYBOOK_ENABLED=true
RETRIEVAL_WEB_ENABLED=false
RETRIEVAL_TELEMETRY_ENABLED=true
